spring.application.name=spring-security

#For custom login
#spring.security.user.name=raman
#spring.security.user.password=raman@123

#spring.datasource.url=jdbc:postgresql://localhost:5432/pharma_DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=postgres
spring.datasource.password=postgres